FEMALE_SDH_4_FUNCTION <- function(AGE,
                                  WEALTH_IMP,
                                  PC_EDUCATION_LOW_IMP,
                                  PC_EDUCATION_INTERMEDIATE_IMP,
                                  PC_EDUCATION_HIGH_IMP,
                                  PC_PM25) {
  # Standardisation
  
  AGE_STD <- (AGE - 55.6368) / 8.3682 
  WEALTH_IMP_STD <- (WEALTH_IMP - 48.0748) / 10.7743
  PC_EDUCATION_LOW_IMP_STD <- (PC_EDUCATION_LOW_IMP - 71.7464) / 24.5332
  PC_EDUCATION_INTERMEDIATE_IMP_STD <- (PC_EDUCATION_INTERMEDIATE_IMP - 43.6705) / 21.2367
  PC_EDUCATION_HIGH_IMP_STD <- (PC_EDUCATION_HIGH_IMP - 36.1346) / 26.7807
  PC_PM25_STD <- (PC_PM25 - 59.5074) / 25.8898
  
  # SES
  
  SES <- 0.4834 * WEALTH_IMP_STD +
        -0.5415 * PC_EDUCATION_LOW_IMP_STD +
        -0.3448 * PC_EDUCATION_INTERMEDIATE_IMP_STD +
         0.5951 * PC_EDUCATION_HIGH_IMP_STD
  
  # Linear predictor  
  
  LP <- 0.6134 * AGE_STD +
       -0.1386 * SES +
        0.0530 * PC_PM25_STD
  
  # Predicted risk
  
  PRED_RISK <- 1 - 0.9877781 ** exp(LP) 
  
  # Return
  
  return(PRED_RISK)
}
